<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style type="text/css">
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12pt;
        line-height: 1.5em;
        color: gray;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 1.2em;
      }

      #wrapper {
        width: 600px;
        background-color: #ff0000;
        margin: 20px auto;
        position: relative;
      }
      #wrapper .one {
        width: 300px;
        height: 150px;
        background-color: #ffff99;
        float: left;
        /* absolute: 상위 요소가 position을 가지고 있으면 상위 요소의 좌, 상단 기준으로 배치된다.
				상위 요소가 position을 가지고 있지 않으면 브라우저 좌, 상단으로 기준으로 배치된다. 
        sticky: 상위 요소의 크기가 정해져 있어야 한다. 상위 요소의 크기가 %면 적용 안됨.
        기준점(left, right)이 있어야 적용된다. 상위 요소가 다 보일 때는 기본 배치와 동일하지만
        스크롤이 생기면 같이 움직이지 않고 그 자리에 멈춰서 계속 표시된다.
        top과 left 등에 지정하는 값을 스크롤 할 때 유지할 간격이 된다.
        */
        position: sticky;
        left: 100px;
        top: 100px;
      }
      #wrapper .two {
        width: 300px;
        height: 150px;
        background-color: #66ffff;
        float: right;
        /* relative: 상위 요소가 position의 유무에 관계없이 상위 요소의 좌, 상단 기준으로 배치된다.
				wrapper가 없으면 브라우저 좌상단 기준.*/
        position: relative;
        left: 100px;
        top: 200px;
      }

      #wrapper .three {
        width: 300px;
        height: 150px;
        background-color: #ccffff;
        float: left;
        /* fixed: 상위 요소가 position의 유무에 관계없이 항상 브라우저의 좌상단 기준으로 배치된다.*/
        position: fixed;
        left: 200px;
        bottom: 10px;
      }
      #wrapper .four {
        width: 300px;
        height: 150px;
        background-color: #99ffff;
        float: left;
      }

      #wrapper:after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="one">
        <h1>1. 필요한 코드와 <em>CSS 스타일</em>에 손쉽게 액세스 작업 시간 단축</h1>
        <p>
          관련 파일 막대에 있는 파일을 클릭하면 코드 뷰에서 소스를 확인하면서 동시에 디자인 뷰에서
          상위 페이지를 볼 수 있습니다. 코드 탐색기를 사용하여 현재 선택 영역에 영향을 미치는 모든
          CSS 소스 코드에 신속하게 액세스할 수도 있습니다.
        </p>
      </div>

      <div class="two">
        <h2>2. 향상된 코드 힌트 기능으로 신속하게 스트립트 작성 작업 시간 단축</h2>
        <p>
          JavaScript의 주요 객체와 기본 데이터 유형에 대한 지원이 더욱 강화되어 JavaScript를 보다
          효과적으로 작성할 수 있습니다. jQuery, Prototype, Spry 등 일반적으로 널리 사용되는
          JavaScript 프레임워크를 통합하여 더욱 확장된 Dreamweaver CS4의 코딩 기능을 활용할 수
          있습니다.
        </p>
      </div>

      <div class="three">
        <h3>3. 데이터베이스나 XML 작업 없이 동적 데이터 추가 작업 시간 단축</h3>
        <p>
          데이터베이스나 XML 코딩 작업의 어려움 없이 웹 페이지에 강력한 동적 데이터를 통합할 수
          있습니다. Spry 데이터 세트는 간단한 HTML 표에 포함된 컨텐츠를 인터랙티브한 데이터 소스로
          인식합니다.
        </p>
      </div>

      <div class="four">
        <h4>4. Photoshop 스마트 오브젝트 기능을 통해 신속하게 이미지 업데이트 작업 시간 단축</h4>
        <p>
          원본 파일이 변경될 때마다 이미지를 다시 저장하거나 삽입하지 않고도 Adobe Photoshop®(PSD)
          파일을 Dreamweaver CS4에 스마트 오브젝트로 삽입한 다음 한 번의 클릭으로 이미지를
          업데이트할 수 있습니다. 이미지는 선호하는 HTML용 포맷으로 웹에 맞게 자동으로 최적화됩니다.
        </p>
      </div>
    </div>

    <div class="five">
      <h5>5. 손쉽게 CSS 모범 사례 적용 작업 시간 단축</h5>
      <p>
        코드를 작성하지 않고 CSS 모범 사례를 구현할 수 있습니다. 속성 패널에서 새로운 CSS 규칙을
        만들 수 있고 CSS의 각 속성이 어디에 적용되는지 간단하고 명확하게 파악할 수 있습니다.
      </p>
    </div>
  </body>
</html>
