<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way</title>
</head>
<body>
    <h1>Way</h1>

    <h3>절대 패스</h3>
    <P>
        어떤 페이지에서 링크를 설정해도 변경되지 않는 고정값<br>
        <a href="http://127.0.0.1:5500/A01HTML.html">A01 HTML</a> 페이지는 단락에 대한 설명.<br>
        <a href="http://127.0.0.1:5500/company/way.html">오시는 길</a>도 참조할 수 있습니다.
    </P>

    <ul>
        <li><a href="http://127.0.0.1:5500/A01HTML.html">A01 HTML</a></li>
        <li><a href="http://127.0.0.1:5500/company/way.html">Way</a></li>
        <li><a href="http://127.0.0.1:5500/product/phone/iphone.html">iphone</a></li>
        <li><a href="/product/phone/samsung.html">samsung</a></li>
        <li><a href="/product/tv/lg.html">lg</a></li>
    </ul>

    <h3>상대패스</h3>
    <ul>
        <li><a href="./../A01HTML.html">A01 HTML</a></li>
        <li><a href="./way.html">Way</a></li>
        <li><a href="./../product/phone/iphone.html">iphone</a></li>
        <li><a href="./../product/phone/samsung.html">samsung</a></li>
        <li><a href="./../product/tv/lg.html">lg</a></li>
    </ul>
</body>
</html>