<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
</head>
<body>
    <h1>iPhone</h1>

    <h3>상대패스</h3>
    <ul>
        <li><a href="./../../A01HTML.html">A01 HTML</a></li>
        <li><a href="./../../company/way.html">Way</a></li>
        <li><a href="./iphone.html">iphone</a></li>
        <li><a href="./samsung.html">samsung</a></li>
        <li><a href="./../tv/lg.html">lg</a></li>
    </ul>
</body>
</html>