<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <title>A09 StopPropagation / page 779</title>
    <style>
      /* div 태그에서만 사용할 수 있는 orange 클래스
        ex) div.orange {color: orange;}
        <div class="orange">적용</div>
        <p class="orange">미적용</div> */
      #outer {
        border: solid 1px black;
        width: 350px;
        height: 200px;
        padding: 10px 10px 10px 10px;
        position: absolute;
        top: 200px;
        left: 50px;
      }
      #one {
        border: solid 1px black;
        background-color: orange;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #two {
        border: solid 1px black;
        background-color: orange;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 200px;
      }
    </style>

    <script type="text/javascript">
      (function () {
        addEventListener("load", function () {
          // querySelector는 지정한 요소가 여러개 있어도 첫번째로 발견한 요소만 가져온다.
          // target은 이벤트가 벌어진/발생된 장소. currentTarget은 이벤트에 의해 실행된 함수(효과)의 주인.
          document.querySelector("#outer").addEventListener("click", function (evt) {
            console.log(evt.target);
            console.log(evt.currentTarget);
          });
          document.querySelector("#one").addEventListener("click", function (evt) {
            console.log(evt.target);
            console.log(evt.currentTarget);
            if (true) {
              evt.stopPropagation(); // 상위 bubbling단계의 모든 이벤트는 취소.
            }
          });
          document.querySelector("#two").addEventListener("click", function (evt) {
            console.log(evt.target);
            console.log(evt.currentTarget);
            if (true) {
              evt.stopImmediatePropagation(); // 자신의 동일 이벤트도 취소하고 상위 모든 이벤트 취소.
            }
          });
        });
      })();
    </script>
  </head>
  <body>
    <div class="card-body">
      <h2>09 stopPropagation</h2>
      <div id="outer">
        <div id="one"></div>
        <div id="two"></div>
      </div>
    </div>
  </body>
</html>
