<!DOCTYPE html> <!-- html 5 기준으로 이 문서를 파싱해라 -->
<html lang="ko">
    <!-- 브라우저가 문서를 파싱하기 전 설정 내용을 적는다 
        문서의 표시 내용은 없음
    -->
    <head>
        <title>Hello</title>
        <meta charset="utf-8">
        <meta name="keywords" content="html, css, music">
        <meta name="author" content="MULTICAMPUS">
    </head>
    <body>
        <!-- 브라우저에 표시될 내용을 기술한다. -->
        <b>동해물</b>과 <em>백두산</em>이 마르고 닳도록<br>
        하느님이 보우하사          우리나라 만세
    </body>
</html>



