<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>단락</title>
</head>
<body>
    <!-- 이 상단과 좌측은 태그 자체가 여백을 가지고 있어도 무시된다(적용 안됨)-->
    <!-- 머릿말 태그 h1 ~ h6 까지 있음. 모두 BOLD 속성이 포함되어 있다.
        줄 바꿈도 포함되어 있음 -->
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    
    <h1>애국가</h1>
    <!-- p는 단락을 나타내는 태그. 아래 위에 한 줄의 공간을 갖는다. 줄 공간은 적용되어 있으면 무시됨.(2번 적용 안함) -->

    <p>법원 측 <b>가처분</b> 인용을 받아들인 <i>지상파</i> 방송 3사(KBS, MBC, SBS)는 같은 날 이재명,<br> 
    <strong>윤석열</strong>, <em>안철수</em>, 심상정 등 여야 4당 후보에 오는 31일이나 내달 3일 중 하루를 정해 </p>

    <p>법원 측 <u>가처분</u> 인용을 받아들인 <s>지상파</s> 방송 3사(KBS, MBC, SBS)는 같은 날 이재명,<br> 
    윤석열, 안철수, 심상정 등 여야 <sup>4</sup>당 후보에 오는 3<sub>1</sub>일이나 내달 3일 중 하루를 정해 </p>

    <hr>

    <!-- 블럭 태스. 아래 위 줄 바꿈을 가지고 있지 않음. -->
    <div>
    법원 측 가처분 <ins>인용을 받아들인</ins> 지상파 <del>방송 3사</del>(KBS, MBC, SBS)는 같은 날 이재명,<br> 
    윤석열, 안철수, 심상정 등 여야 4당 후보에 오는 31일이나 내달 3일 중 하루를 정해 <br>
    </div>
    
    <blockquote>
        어디서 인용한 문구를 기술할 목적으로 사용한다.<br>
        한 줄 이상 기술 가능
    </blockquote>
    
    <div>
    법원 측 가처분 인용을 받아들인 지상파 방송 3사(KBS, MBC, SBS)는 같은 날 이재명,<br> 
    윤석열, 안철수, 심상정 등 여야 4당 후보에 오는 31일이나 내달 3일 중 하루를 정해 
    </div>

    <div>
    HTML는 알지 못하는 태그는 무시해 버린다.<br> 
    &lt;SHIN&gt;, <안철수>, 심상정 등 여야 4당 후보에 오는 31일이나 내달 3일 중 하루를 정해 <br>
    nbsp는 공백 문자. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 앞에 5개의 공백이 추가됨.
    </div>

    <div>줄을 한 줄 이상 개행하고자 할 경우.</div>
    <br> <!-- 강제 개행. 워드에서 엔터 친 것과 동일한 효과-->
    <br>
    <div>줄을 한 줄 이상 개행하고자 할 경우.</div>

    <p>줄을 한 줄 이상 개행하고자 할 경우.<br></p> <!-- 개행이 이미 적용되어 있으므로 /p가 적용안됨 -->
    
    <p>줄을 한 줄 이상 개행하고자 할 경우.</p>
</body>
</html>