<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A04Link</title>
</head>
<body>
    <h1>A04 Link</h1>

    <h3>인터넷 상의 다른 웹 사이트와 연결 [절대패스]</h3>
    <p>
        <a href="https://www.kia.com/kr/vehicles/niro/microsite.html">기아</a> 니로가 6년 만에 풀 체인지 모델로 돌아왔다. 
        2022년 기아의 첫 출시 차량으로, 사전계약 사흘 만에 1만7000가 팔리는 등 돌풍을 일으키고 있다. 
        대한민국에 대표 포털로는 
        <a href="http://www.daum.net">다음</a>과 
        <a href="http://www.naver.com">네이버</a>가 있습니다.<br>
        파라메터가 있는 상세페이지는 파라메터까지 걸어야 한다. 
        <a href="https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=105&oid=009&aid=0004915449">중국내 스마트폰 점유율</a>
    </p>

    <h3>절대 패스</h3>
    <P>
        어떤 페이지에서 링크를 설정해도 변경되지 않는 고정값<br>
        <a href="http://127.0.0.1:5500/A01HTML.html">A01 HTML</a> 페이지는 단락에 대한 설명.<br>
        <a href="http://127.0.0.1:5500/company/way.html">오시는 길</a>도 참조할 수 있습니다.
    </P>

    <ul>
        <li><a href="http://127.0.0.1:5500/A01HTML.html">A01 HTML</a></li>
        <li><a href="http://127.0.0.1:5500/company/way.html">Way</a></li>
        <li><a href="http://127.0.0.1:5500/product/phone/iphone.html">iphone</a></li>
        <li><a href="/product/phone/samsung.html">samsung</a></li>
        <li><a href="/product/tv/lg.html">lg</a></li>
    </ul>
    
    <h3>상대 패스</h3>
    <p>현재 페이지를 기준으로 이동할 페이지의 패스를 설정한다.<br>
    현재 페이지는 ./파일명<br>
    한 폴더 상위 페이지는 ../파일명 <br>
    하위 페이지는 폴더명/파일명
    </p>

    <ul>
        <li><a href="./A01HTML.html">A01 HTML</a></li>
        <li><a href="./company/way.html">Way</a></li>
        <li><a href="./product/phone/iphone.html">iphone</a></li>
        <li><a href="product/phone/samsung.html">samsung</a></li>
        <li><a href="product/tv/lg.html">lg</a></li>
    </ul>

    <h3>새창 열기</h3>
    <div>
        새 창을 띄어 새로운 페이지로 이동하게 한다<br>
        <a href="http://www.daum.net" target="_blank">다음</a>
    </div>


</body>
</html>