<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <h1>Image</h1>

    <p>
    <img src="http://127.0.0.1:5500/images/link.png" alt="동영상 미리보기">
    <img src="./images/activity.jpg" alt="패러글라이딩 이미지" width="200px" >
    img 태그는 단독 태그(종료 태그가 없음)<br>
    웹에서 사용할 수 있는 이미지의 타입은 GIF, JPEG, PNG 형식을 지원.<br>
    브라우저마다 개별적으로 지원하는 포멧도 있음<br>

    활용 자료에서는 식품군별 대표 식품을 선정하고 1인 1회 섭취 분량을 정했다. 여기에 적절한 식사 패턴이나 식사구성안 등을 함께 제시했다.
    복지부는 "일반인들이 실제 생활에서는 영양소 형태가 아닌 식품 형태로 섭취하고 있기 때문에, 식품군별 대표 식품과 섭취 횟수를 이용해 식사 기본 구성을 마련했다"고 설명했다.
    또 최근(2017∼2019) 국민건강영양조사 결과로 생애주기별, 성별, 생활터별 영양 문제를 분석해 카드뉴스 형태로 제시했다.
    </p>


    <h3>Audio</h3>
    <div>이전은 embed 태그를 이용해서 audio, video를 구현.<BR>
        속성은 autoplay, controls, loop, muted 등 지정 가능
    </div>
    <audio src="medias/spring.mp3" controls></audio>

    <h3>Video</h3>
    <video src="medias/flower.mp4" controls autoplay loop muted></video>


</body>
</html>