<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A07Table</title>
</head>
<body>
    <h3>애매한 테이블</h3>

    <table width="800px">
        <tr>
            <td width="300px">
                <img src="./images/activity.jpg">
            </td>
            <td rowspan="3" width="500px" valign="top">
                <table width="100%">
                    <tr>
                        <td>이어 “올해는 가맹점 수수료율 인하, 대출규제 강화, 기준금리 상승 등 카드업계를 둘러싼 환경이 녹록지 
                            않을 것으로 예상한다”며 “지속적인 성장세를 이어가기 위해 고객·상품·채널 관점에서 시장을 선도할 수 
                            있는 전략을 발굴하겠다”고 말했다.
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>이어 “올해는 가맹점 수수료율 인하, 대출규제 강화, 기준금리 상승 등 카드업계를 둘러싼 환경이 녹록지 않을 것으로 예상한다”며 “지속적인 성장세를 이어가기 위해 고객·상품·채널 관점에서 시장을 선도할 수 있는 전략을 발굴하겠다”고 말했다.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
        </tr>
    </table>
</body>
</html>