<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="card-body">
      <h2>3. 연락처 서비스</h2>
      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Tel</th>
            <th>Address</th>
            <th>Img</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
        <tfoot>
          <tr>
            <td colspan="4">
              <button class="btn btn-primary" id="addBtn">ADD</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

    <script type="text/javascript">
      // http://sample.bmaster.kro.kr/contacts/

      const tbody = document.querySelector('#tbody');

      const baseURL = 'http://sample.bmaster.kro.kr/contacts/';
      const xhr = new XMLHttpRequest();
      xhr.open('GET', baseURL + '?pageno=1&pagesize=10');           // 연결 준비
      xhr.send();                         // 요청

      // 정상적으로 Data를 수신하면 load event, 실패하면 error
      xhr.addEventListener('load', function(){
        // const data = xhr.responseText;          // JSON Data로 들어온다
        const data = JSON.parse(xhr.responseText);
        // console.log(data)

        data.contacts.forEach( (item, index) => {
          // console.log(item);

          const tr = document.createElement('tr');
          const keys = Object.keys(item);           // item 객체의 각 key 이름만 추출해서 배열로 돌려준다.
          // console.log(keys)

          for(let i = 0; i < keys.length; i++) {
            const keyName = keys[i];                // no, name, tel, address, photo
            const value = item[keyName];

            // console.log(keyName, value)
            const elem = document.createElement('td');
            const text = document.createTextNode(value);

            if(keyName === 'name') {
              const link = document.createElement('a');
              link.setAttribute('href', './viewItem.html?no=' + item['no']);
              link.appendChild(text);
              elem.appendChild(link);
            } else if( keyName === 'photo') {
              const img = document.createElement('img');
              img.setAttribute('src', value);
              img.setAttribute('width', '50px');
              img.setAttribute('alt', '증명사진');
              elem.appendChild(img);
            } else {
              elem.appendChild(text);
            }

            
            tr.appendChild(elem);
          }

          tbody.appendChild(tr);
        });

      });
      xhr.addEventListener('error', function(){
        console.log('Error')
      });


      document.querySelector('#addBtn').addEventListener('click', function(){
        location.assign('./addItem.html');
      });
      

    </script>
  </body>
</html>